[program:curator4-Katya]
command=python3 /home/curator4/curator4-Katya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Katya/test.err.log
stdout_logfile=/home/curator4/curator4-Katya/test.out.log